# DO NOT INCLUDE THIS FILE IN VERSION CONTROL IN ACTUAL PROJECTS

FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://root_username:root_password@localhost:27017/database?authSource=admin
PORT=3000
